<?php
$a = 2 ** 3;// возведение в степень
$b = pow(2, 3);//возведение в степень
//
$a1 = '2';
$b1 = +$a;// изменения типа данных из стринги в инт. называеться идентичность
// конкатинация можно записать и так .= точка равно

// & амперсант - если указать его перед переменной, он будет посылаться на переменную
$a3 = 2;
$b3 = &$a3;
$a3 = 4;
echo $b3;
// $b3 будет 4 а не 2. потому что амперсант ссылаеться на посленюю запись $a3.
$a4 = 2;
$b4 = $a4;
$a4 = 4;
echo $b4;
// без амперсанта $b3 не содержить ссылку на переменную . а просто берет ее значение выше над ней
// инкримент $a++ ;++$a
// дикримент --$a ;$a--

//Циклы
for ($i = 1; $i <= 10; $i++) {
    //echo $i;
};


$j = 1;
while ($j <= 10) {
    echo $j;
    $j++;
};


$n=1;
do {
    echo $n;
    $n++;
} while ($n <= 10);

$names =[3,5,7,9];
foreach ($names as $name){
    $name .= ".";
  echo $name;
};
// для асоциативного масива
$names1 =[
    "Q"=>3,
    "R"=>2,
    "B"=>7
];
foreach ($names1 as $key => $name1){
    $key .= ".";
    echo $key.$name1;
};
